<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Creeperdeath_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.8163988334" vpos="0" h="0.0000000000" zoom="434.8707834856" rate="44100.0">
	<tags/>
	<wavetrack name="Creeperdeath" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="35983">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa9.au" len="35983" min="-0.232727" max="0.20285" rms="0.015126"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
