<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="eg3_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="2.2639455782" vpos="0" h="0.0000000000" zoom="234.1045673077" rate="44100.0">
	<tags/>
	<wavetrack name="eg3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="99840">
				<waveblock start="0">
					<simpleblockfile filename="e0000031.au" len="99840" min="-0.093811" max="0.095367" rms="0.018188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
